@import 'header';
@import 'footer';
@import 'center';
@import 'items';
@import 'subscribe';
@import 'base';
@import 'conditions';
  .top {
    position: relative;
    overflow: hidden;
  }
  .main {
  
    background: #f1e4e6;
    display: flex;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
  }
  .image_menu:hover svg path {
    fill: #F16D7F;
  }
  .image_profile:hover svg path {
    fill: #F16D7F;
  }
  .image_cart:hover svg path {
    fill: #F16D7F;
  }
  
  .left {
    width: 50%;
  
  }
  .right {
    padding-left: 64px;
  
  }
  .promo_info {
    border-left: 12px solid #f16d7f;
    padding-left: 16px;
    margin-top: 48%;
  }
  .promo__title {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
  }
  .promo__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
  }
  
  .categories {
    margin-top: 65px;
  
    background: #fff;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
  
  }
  .category {
    position: relative;
  
  }
  .background_category {
    background-color: rgba(33, 22, 22, 0.7);
  
  }
  .large_background {
    background-color: rgba(33, 22, 22, 0.7);
    width: 1140px;
  }
  .sale_content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .large_category {
  
    grid-column: 1 / -1;
  
  }
  .name_category {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
  }
  .name_red {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #f16d7f;
  }
  .subtitle {
    margin-top: 96px;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222;
  
    margin-bottom: 6px;
  }
  .text_info {
    color: #9f9f9f;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 48px;
    text-align: center;
  }
  
  .botton {
    display: flex;
    justify-content: center;
    margin-top: 33px;
    margin-bottom: 60px;
  }
  .button_all_products {
    position: relative;
  
    transition-duration: 1s;
  }
  .button_all_products:hover {
    box-shadow: #5d5d5d;
    transform: scale(150%, 150%);
  
  }
  
  .container_all_products {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  
  }
  .text_all_products {
    flex-shrink: 0;
    text-align: center;
    color: #f26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 15px;
  }
  
  // .conditions {
  //   display: flex;
  //   align-items: center;
  //   gap: 30px;
  //   background-color: #222224;
  //   padding-top: 103px;
  //   padding-bottom: 104px;
  // }
  // .condition {
  //   width: 360px;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   gap: 24px;
  // }
  // .title_conditions {
  //   color: #fbfbfb;
  //   font-size: 19.96px;
  //   font-style: normal;
  //   font-weight: 400;
  //   line-height: normal;
  // }
  // .text_conditions {
  //   color: #fbfbfb;
  //   text-align: center;
  //   font-size: 13.972px;
  //   font-style: normal;
  //   font-weight: 300;
  //   line-height: normal;
  // }
  
  

  
  @media (min-width: 768px) and (max-width: 1024px) {
    .header {
      padding-left: 32px;
      padding-right: 42px;
    }
    .categories {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    .items {
      display: grid;
      grid-template-columns: repeat(auto-fit, 360px);
      justify-content: center;
      gap: 30px;
    }
    .conditions {
      flex-direction: column;
    }
    .subscribe_and_review {
      flex-direction: column;
      gap: 48px;
      padding-top: 64px;
      padding-bottom: 140px;
    }
    .footer_site {
      padding-left: 32px;
      padding-right: 32px;
    }
  }
  
  @media (min-width: 320px) and (max-width: 767px) {
    .header {
      padding-left: 16px;
      padding-right: 16px;
    }
    .categories {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .left {
      display: none;
    }
    .promo_info {
      margin-bottom: 48%;
    }
    .conditions {
      display: flex;
      flex-direction: column;
    }
    .subscribe_and_review {
      flex-direction: column;
      gap: 59px;
      padding-top: 64px;
      padding-bottom: 110px;
    }
    .review {
      width: 343px;
      margin-right: 16px;
    }
    .subscribe {
      margin-right: 30px;
      
    }
    .footer_site {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-evenly;
      align-items: center;
    }
    .logos {
      margin-top: 43px;
      margin-bottom: 40px;
    }
    .text_in_footer {
      margin-top: 0;
      margin-bottom: 9px;
    }
  }