.header {
  display: flex;
  justify-content: space-between;
  min-width: 75px;
  fill: #222;
  color: #222222;
  background-color: #222222;
}

.left_header {
  display: flex;
  align-items: center;
  gap: 41px;
}

.logo {
  margin-top: 18px;
  margin-bottom: 19px;
  width: 44px;
  height: 38px;
  flex-shrink: 0;
}

.search:hover svg path {
  fill: #F16D7F;
}

.button_menu {
  display: flex;
  align-items: center;
  gap: 33px;
}

.footer_site {
  background-color: #222224;
  display: flex;
  justify-content: space-between;
}

.text_in_footer {
  color: #fbfbfb;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 30px;
  margin-bottom: 30px;
}

.logos {
  margin-top: 24px;
  margin-bottom: 23px;
  gap: 8px;
  display: flex;
}

.link_social {
  width: 32px;
  height: 32px;
  background-color: white;
  text-align: center;
}

.link_social:hover {
  background-color: #F16D7F;
}

.logo_social_media {
  margin-top: 8px;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.items {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  gap: 30px;
}

.item {
  position: relative;
}

.item:hover .image_item {
  filter: brightness(0.5);
}

.item:hover .div_for_item2 {
  filter: brightness(0.5);
}

.item:hover .product_add {
  display: flex;
}

.image_item {
  width: 100%;
}

.div_for_item2 {
  background-color: #f7e4e2;
  padding-top: 9px;
  padding-left: 108px;
  padding-right: 111px;
  padding-bottom: 11px;
}

.product_info {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.name_item {
  color: #000;
  line-height: 16px;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.item_info {
  color: #5d5d5d;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 17px;
}

.cost {
  color: #f16d7f;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.product_add {
  position: absolute;
  top: 188px;
  left: 111px;
  border: 1px solid #fff;
  width: 139px;
  height: 44px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 11px;
  color: #ffffff;
}

.product_add:hover {
  box-shadow: 0 0 5px #fff;
}

.product_add:hover svg path {
  fill: #F16D7F;
}

.subscribe_and_review {
  position: relative;
  padding-top: 97px;
  padding-bottom: 126px;
  padding-left: 229px;
  padding-right: 230px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subscribe_and_review::before {
  position: absolute;
  content: " ";
  background-image: url(image/background.jpg);
  opacity: 0.3;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  background-size: cover;
}

.review {
  display: flex;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  gap: 30px;
}

.text_review1 {
  color: #222224;
  text-align: center;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text_review2 {
  color: #222224;
  font-family: Lato;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title_subscribe {
  color: #222224;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 167.2%;
}

.text_subscribe {
  color: #222224;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.2%;
  margin-bottom: 32px;
  text-align: center;
}

.form_subscribe {
  display: flex;
}

.input_mail {
  background-color: #e1e1e1;
  border: none;
  padding-left: 22px;
  color: #222224;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 15px 0 0 15px;
  width: 256px;
  height: 49px;
}

.button_subscribe {
  background-color: #f16d7f;
  border: none;
  color: #fff;
  text-align: center;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 7px 7px 6px 8px;
  border-radius: 0 15px 15px 0;
  width: 100px;
  height: 49px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.top {
  position: relative;
  overflow: hidden;
}

.main {
  background: #f1e4e6;
  display: flex;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.image_menu:hover svg path {
  fill: #F16D7F;
}

.image_profile:hover svg path {
  fill: #F16D7F;
}

.image_cart:hover svg path {
  fill: #F16D7F;
}

.left {
  width: 50%;
}

.right {
  padding-left: 64px;
}

.promo_info {
  border-left: 12px solid #f16d7f;
  padding-left: 16px;
  margin-top: 48%;
}

.promo__title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.promo__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.categories {
  margin-top: 65px;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
}

.category {
  position: relative;
}

.background_category {
  background-color: rgba(33, 22, 22, 0.7);
}

.large_background {
  background-color: rgba(33, 22, 22, 0.7);
  width: 1140px;
}

.sale_content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.large_category {
  grid-column: 1/-1;
}

.name_category {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}

.name_red {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #f16d7f;
}

.subtitle {
  margin-top: 96px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
  margin-bottom: 6px;
}

.text_info {
  color: #9f9f9f;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 48px;
  text-align: center;
}

.botton {
  display: flex;
  justify-content: center;
  margin-top: 33px;
  margin-bottom: 60px;
}

.button_all_products {
  position: relative;
  transition-duration: 1s;
}

.button_all_products:hover {
  box-shadow: #5d5d5d;
  transform: scale(150%, 150%);
}

.container_all_products {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.text_all_products {
  flex-shrink: 0;
  text-align: center;
  color: #f26376;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 15px;
}

.conditions {
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: #222224;
  padding-top: 103px;
  padding-bottom: 104px;
}

.condition {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.title_conditions {
  color: #fbfbfb;
  font-size: 19.96px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text_conditions {
  color: #fbfbfb;
  text-align: center;
  font-size: 13.972px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    padding-left: 32px;
    padding-right: 42px;
  }
  .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 30px;
  }
  .conditions {
    flex-direction: column;
  }
  .subscribe_and_review {
    flex-direction: column;
    gap: 48px;
    padding-top: 64px;
    padding-bottom: 140px;
  }
  .footer_site {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .header {
    padding-left: 16px;
    padding-right: 16px;
  }
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .left {
    display: none;
  }
  .promo_info {
    margin-bottom: 48%;
  }
  .conditions {
    display: flex;
    flex-direction: column;
  }
  .subscribe_and_review {
    flex-direction: column;
    gap: 59px;
    padding-top: 64px;
    padding-bottom: 110px;
  }
  .review {
    width: 343px;
    margin-right: 16px;
  }
  .subscribe {
    margin-right: 30px;
  }
  .footer_site {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
  }
  .logos {
    margin-top: 43px;
    margin-bottom: 40px;
  }
  .text_in_footer {
    margin-top: 0;
    margin-bottom: 9px;
  }
}/*# sourceMappingURL=style.css.map */