* {
  margin: 0;
  padding: 0;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  height: 100vh;
}
.content_item {
  border: 1px solid black;
  box-sizing: border-box;
}

.container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  gap: 16px;
  grid-auto-flow: row;
}
.container_card {
  box-sizing: border-box;
  border: 1px solid black;
  height: 100px;
}

.card1 {
  grid-column: span 2;
  grid-row: span 2;
  height: 100%;
}

.card8 {
  grid-row: span 2;
  grid-column: span 2;
  height: 100%;
}

@media (max-width: 1023px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    height: 200vh;
  }
}/*# sourceMappingURL=style.css.map */